<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela-twitter</title>
    <style>
       *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
           width: 0;
           height: 0; 
        }
       img{
        width: 100vw;
        }
        a:hover{
         background-color: rgb(143, 22, 22);    
        transition: 1s;

       }
       a{
        display: block;
        background-color: darkred;
        color: white;
        padding: 20px;
        margin-top: -5px; 
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
       }  
    </style>
</head>
<body> 
    <img src="imagens/tela-twitter.jpg" alt="">
    <a href="#">ACESSE</a>

</body>
</html>